/* -------------------------------------------------------- COLOUR VARS */
/* -------------------------------------------------------- FONT VARS */
/* -------------------------------------------------------- MARGIN VARS */
/* -------------------------------------------------------- UNIVERSAL SELECTORS */
/* Selects every element on the page and applies these declarations */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

/* -------------------------------------------------------- HTML */
html {
  box-sizing: border-box;
  /* Making the root font size 10px makes it much easier to convert all the rest of measure units into rem. Default font size is 16px (100%), so 10px is 62.5% */
  font-size: 62.5%; }

/* -------------------------------------------------------- BODY */
body {
  padding-top: 30px;
  background-image: linear-gradient(#9967004d, #9967004d), url(../../img/arab_tile/arab_tile_@2X.png); }

/* -------------------------------------------------------- CONTAINER */
.container {
  display: grid;
  grid-template-rows: 90vh repeat(5, min-content);
  grid-template-columns: [left-start] 3rem [left-end full-start] 1fr [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] 1fr [full-end right-start] 3rem [right-end]; }

/* -------------------------------------------------------- BODY */
body {
  font-family: "Roboto Slab", serif;
  font-weight: 300;
  font-size: 1.6rem;
  line-height: 1.6;
  color: #a60b0b; }

/* -------------------------------------------------------- HEADINGS */
.section-heading {
  font-weight: 700; }

.section-heading {
  font-size: 4rem;
  font-style: italic;
  text-align: center;
  text-decoration: underline; }

.section-subtitle {
  font-size: 3rem;
  font-style: italic;
  text-align: center;
  margin-top: 1rem; }

/* -------------------------------------------------------- BTN LINK */
.btn-link {
  backface-visibility: hidden; }
  .btn-link:link, .btn-link:visited {
    font-family: "Roboto Slab", serif;
    font-size: 3rem;
    font-weight: 900;
    color: currentColor;
    margin: 4rem;
    text-decoration: none;
    display: inline-block;
    border-bottom: 1px solid currentColor;
    transition: all 0.5s;
    animation: moveInBottom 2s ease; }
  .btn-link:hover {
    background-color: #5e0606;
    color: #996700;
    box-shadow: 0 1rem 2rem rgba(94, 6, 6, 0.5);
    transform: translateY(-0.8rem); }
  .btn-link:active {
    box-shadow: 0 0.5rem 1rem rgba(94, 6, 6, 0.5);
    transform: translateY(0); }

/* -------------------------------------------------------- MENUS LINK */
/* -------------------------------------------------------- KEYFRAMES */
@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(100px); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

.footer__icon {
  height: 1.6rem;
  width: 1.6rem;
  fill: currentColor;
  margin-right: 2rem; }

.footer {
  font-size: 1.6rem;
  background-color: #5e0606;
  color: #e69b00;
  grid-column: left-start / right-end;
  min-height: 60vh;
  padding: 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }
  .footer h3::after {
    content: "";
    height: 1px;
    width: 50%;
    margin-left: 25%;
    display: block;
    background-color: currentColor; }
  .footer__text:nth-last-of-type(2) {
    /* Adds margin-top to only the first of type p.footer__location__address */
    margin-top: 2rem; }
  .footer__social ul {
    list-style-type: none; }
  .footer__social--item {
    margin-top: 2rem;
    position: relative; }
    .footer__social--item::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 40%;
      margin-left: 30%;
      height: 1px;
      background-color: #e69b00;
      transition: opacity 300ms, transform 300ms;
      opacity: 1;
      transform: scale(0);
      transform-origin: center; }
    .footer__social--item:focus::after, .footer__social--item:hover::after {
      transform: scale(1); }
  .footer__social--link {
    position: relative;
    display: grid;
    grid-template-columns: 6fr 7fr;
    align-items: stretch; }
    .footer__social--link:link, .footer__social--link:visited {
      text-decoration: none;
      color: currentColor; }
    .footer__social--link svg {
      align-self: center;
      justify-self: right;
      margin-right: 2rem; }
    .footer__social--link span {
      align-self: center;
      justify-self: left; }
  .footer .copyright {
    font-size: 1rem;
    margin-top: 1.5rem; }
  .footer #map {
    height: 50%;
    width: 80%;
    margin-top: 2rem;
    margin-left: 10%; }
  .footer__contact ul {
    list-style-type: none; }
  .footer__contact--item {
    margin-top: 2rem; }
    .footer__contact--item:last-of-type {
      margin-bottom: 2rem; }

.gallery {
  grid-row: 3 / 4;
  grid-column: left-start / right-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  gap: 1.5rem;
  padding: 1.5rem; }
  .gallery__pic--1 {
    grid-row: 1 / span 4;
    grid-column: 1 / span 2; }
  .gallery__pic--2 {
    grid-row: 1 / span 2;
    grid-column: 3 / span 2; }
  .gallery__pic--3 {
    grid-row: 1 / 2;
    grid-column: 5 / span 2; }
  .gallery__pic--4 {
    grid-row: 1 / span 2;
    grid-column: 7 / span 2; }
  .gallery__pic--5 {
    grid-row: 3 / span 2;
    grid-column: 3 / 4; }
  .gallery__pic--6 {
    grid-row: 3 / span 3;
    grid-column: 4 / 5; }
  .gallery__pic--7 {
    grid-row: 2 / span 3;
    grid-column: 5 / span 2; }
  .gallery__pic--8 {
    grid-row: 3 / span 2;
    grid-column: 7 / 8; }
  .gallery__pic--9 {
    grid-row: 3 / span 3;
    grid-column: 8 / 9; }
  .gallery__pic--10 {
    grid-row: 5 / span 3;
    grid-column: 1 / 2; }
  .gallery__pic--11 {
    grid-row: 5 / span 3;
    grid-column: 2 / span 2; }
  .gallery__pic--12 {
    grid-row: 6 / span 2;
    grid-column: 4 / 5; }
  .gallery__pic--13 {
    grid-row: 5 / span 3;
    grid-column: 5 / span 3; }
  .gallery__pic--14 {
    grid-row: 6 / span 2;
    grid-column: 8 / 9; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }

/* -------------------------------------------------------- HEADER */
.header {
  grid-column: full-start / full-end;
  position: relative;
  font-family: "Sancreek", cursive;
  color: #5e0606;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background-image: linear-gradient(to right bottom, rgba(153, 103, 0, 0.8), rgba(230, 155, 0, 0.8)), url(../img/paella.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: auto;
  /* -------------------------------------------- HEADER BOX */
  /* --------------------------------------- LOGO */
  /* --------------------------------------- HEADING */
  /* -------------------------------------------- LINKS */ }
  .header__box {
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-self: flex-end; }
  .header__logo {
    height: 15rem;
    top: 20px;
    left: 40px;
    align-self: center;
    justify-self: right; }
  .header__heading {
    text-transform: uppercase;
    justify-self: left;
    /* --------------------------- MAIN */
    /* --------------------------- SUB */ }
    .header__heading--main {
      font-size: 6rem;
      font-weight: 400;
      letter-spacing: 2rem;
      margin-left: 1rem; }
    .header__heading--small {
      display: grid;
      grid-template-columns: 1fr max-content 1fr;
      column-gap: 1.5rem;
      align-items: center;
      font-size: 2rem; }
      .header__heading--small::before, .header__heading--small::after {
        content: "";
        height: 1px;
        display: block;
        background-color: currentColor; }
    .header__heading--sub {
      font-size: 4rem;
      font-weight: 700;
      letter-spacing: 1rem; }
  .header__links {
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-self: center; }

.menus {
  /* -------------------------------------------- CONTENT */
  /* -------------------------------------------- LINKS */
  /* -------------------------------------------- IMAGE */ }
  .menus__content {
    grid-column: full-start / col-end 5;
    padding: 6rem 8vw;
    /* ------------------------------------- TEXT */ }
    .menus__content--text {
      font-weight: 500;
      margin-top: 2rem; }
  .menus__links {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, auto);
    /* ------------------------------------- LINK */ }
    .menus__links--link {
      font-size: 2rem;
      font-weight: 600;
      color: currentColor;
      text-decoration: none;
      margin-top: 3rem;
      position: relative;
      /* ------------------------- AFTER */ }
      .menus__links--link:link, .menus__links--link:visited {
        text-decoration: none;
        color: currentColor; }
      .menus__links--link::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 70%;
        margin-left: 15%;
        height: 2px;
        background-color: currentColor;
        transition: opacity 300ms, transform 300ms;
        opacity: 1;
        transform: scale(0);
        transform-origin: center; }
      .menus__links--link:focus::after, .menus__links--link:hover::after {
        transform: scale(1); }
  .menus__picture {
    grid-column: col-start 6 / full-end;
    padding-top: 1.5rem; }
  .menus__img {
    width: 100%; }

.reviews {
  grid-row: 4 / 5;
  grid-column: left-start / right-end;
  min-height: 90vh; }
