.footer {
	font-size: 1.6rem;
	background-color: $color-primary;
	color: $color-secondary-light;
	grid-column: left-start / right-end;
	padding: 5rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	text-align: center;

	/* ----------------------------- @MEDIA */
	@include respond(fourk) {
		padding: 2rem 0;
		font-size: 3.2rem;
	}

	@include respond(xl) {
		padding: 2rem 0;
		font-size: 2rem;
	}

	@include respond(tablet) {
		padding: 4rem;
	}

	@include respond(mob-por) {
		grid-template-columns: auto;
		grid-template-rows: repeat(3, 1fr);

		padding: 2rem;
	}

	@include respond(xs) {
		column-gap: 1rem;
		padding: 1rem;
	}

	////////////////////////////////////////// H3
	h3::after {
		content: "";
		height: 1px;
		width: 50%;
		margin-left: 25%;
		display: block;
		background-color: currentColor;
	}

	&__text:nth-last-of-type(2) {
		/* Adds margin-top to only the first of type p.footer__location__address */
		margin-top: $footer-gap-margin;
	}

	////////////////////////////////////////// SOCIAL
	&__social {
		/* ----------------------------- @MEDIA */
		@include respond(mob-por) {
			grid-row: 3 / 4;
		}

		ul {
			list-style-type: none;
		}

		////////////////////////////// ITEM
		&--item {
			margin-top: $footer-gap-margin;
			position: relative;

			&::after {
				content: "";
				position: absolute;
				bottom: 0;
				left: 0;
				width: 40%;
				margin-left: 30%; // Centres underline
				height: 1px;
				background-color: $color-secondary-light;
				transition: opacity 300ms, transform 300ms;
				opacity: 1;
				transform: scale(0);
				transform-origin: center;
			}

			&:focus::after,
			&:hover::after {
				transform: scale(1);
			}
		}

		////////////////////////////// LINK
		&--link {
			position: relative;

			display: grid;
			grid-template-columns: 6fr 7fr; // Makes content look centered on grid

			align-items: stretch;

			&:link,
			&:visited {
				text-decoration: none;
				color: currentColor;
			}

			/* Aligning and justifying the items make them look centered withing the grid column */
			svg {
				align-self: center;
				justify-self: right;
				margin-right: 2rem;
			}

			span {
				align-self: center;
				justify-self: left;
			}
		}
	}

	.copyright {
		font-size: 1.2rem;
		margin-top: 1.5rem;

		/* ----------------------------- @MEDIA */
		@include respond(fourk) {
			font-size: 2rem;
		}

		@include respond(xl) {
			font-size: 1.6rem;
		}

		@include respond(mob-por) {
			font-size: 1rem;
		}
	}

	////////////////////////////////////////// LOCATION
	&__location {
		/* ----------------------------- @MEDIA */
		@include respond(mob-por) {
			grid-row: 2 / 3;

			margin-top: $footer-gap-margin;
		}
	}

	////////////////////////////////////////// MAP
	#map {
		height: 50%;
		width: 80%;
		margin-top: $footer-gap-margin;
		margin-left: 10%;

		/* ----------------------------- @MEDIA */
		@include respond(tablet) {
			height: 40%;
		}
	}

	////////////////////////////////////////// CONTACT
	&__contact {
		/* ----------------------------- @MEDIA */
		@include respond(mob-por) {
			grid-row: 1 / 2;

			margin-top: $footer-gap-margin;
		}

		ul {
			list-style-type: none;
		}

		////////////////////////////// ITEM
		&--item {
			margin-top: $footer-gap-margin;

			&:last-of-type {
				margin-bottom: $footer-gap-margin;
			}
		}
	}
}
